# Coronavirus-Report

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/mikeinvents/coronavirusupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeinvents/coronavirusupdate/adapter/: CountriesAdapter.java  GlobalAdapter.java  NewsFeedAdapter.java  PageAdapter.java
app/src/main/java/com/mikeinvents/coronavirusupdate/fragment/: CountriesFragment.java  GlobalFragment.java  NewsFeedFragment.java
app/src/main/java/com/mikeinvents/coronavirusupdate/model/: Country.java  Global.java  NewsFeed.java
app/src/main/java/com/mikeinvents/coronavirusupdate/ui/: AssessActivity.java  MainActivity.java  RecyclerTouchListener.java  ResultActivity.java  WebActivity.java  onItemClickListener.java
app/src/main/res/drawable/: button_drawable.xml  call_drawable.xml  count_drawable.xml  result_drawable.xml  search_drawable.xml  side_nav_bar.xml  slash_background.xml  text_drawable.xml
app/src/main/res/layout/: activity_assess.xml  activity_result.xml  activity_web.xml  app_bar_main.xml  content_main.xml  country_card.xml  fragment_countries.xml  fragment_global.xml  fragment_news_feed.xml  global_card.xml  nav_header_main.xml  news_feed_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mikeinvents/coronavirusupdate/: ExampleUnitTest.java
(+1 files in other folders)
